section.detail-container{
  margin-top: 15px;
  padding-bottom: 15px;
  display: grid;
  grid-template-columns: auto 1fr 1fr 20%;
  grid-template-rows: auto auto auto;
  grid-gap: 15px;
  grid-template-areas: "back title duration assign"
                       "gap rewards rewards ongoing"
                       "gap recomended avoid gap2";
  @media (max-width: 991px){
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "back assign assign assign"
                         "title title title duration"
                         "ongoing ongoing ongoing ongoing"
                         "rewards rewards rewards rewards"
                         "recomended recomended avoid avoid";
  }
  .back-btn{
    grid-area: back;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    @media (max-width: 991px){
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
    }

  }
  .title{
    margin: 0px;
    grid-area: title;
    @media (max-width: 991px){
      margin: 0;
    }
  }
  .duration{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    grid-area: duration;
  }
  .rewards{
    grid-area: rewards;
    p,h3{
      margin: 0;
    }
    .rewards-list{
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
    }
  }
  .recomended{
    grid-area: recomended;
    p,h4{
      margin-top: 0;
    }
  }
  .avoid{
    grid-area: avoid;
    p,h4{
      margin-top: 0;
    }
  }
  .assign{
    grid-area: assign;
    > button{
      width: 100%;
    }

  }
  .ongoing{
    grid-area: ongoing;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "assignee description"
                         "claim claim";
    p,h3{
      margin: 0;
    }
    .assignee{
      grid-area: assignee;
    }
    article{
      grid-area: description;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .claim{
      grid-area: claim;
    }
  }
}

.panel{
  margin: 0;
  padding: 15px;
}
